# transactions-poc

./: pom.xml
src/main/java/org/example/app/config/: DataSourceConfig.java  JtaConfig.java
src/main/java/org/example/app/constants/: Constants.java
src/main/java/org/example/app/controller/: TableController.java
src/main/java/org/example/app/service/: TableService.java
src/main/java/org/example/config/: DataSourceConfig.java  JtaConfig.java  PersistenceConfig1.java  PersistenceConfig2.java
src/main/java/org/example/constants/: Constants.java
src/main/java/org/example/controller/: TableController.java
src/main/java/org/example/entity1/: Table1.java
src/main/java/org/example/entity2/: Table2.java
src/main/java/org/example/master/config/: PersistenceConfig.java
src/main/java/org/example/master/constants/: Constants.java
src/main/java/org/example/master/entity/: Master.java
src/main/java/org/example/master/repository/: MasterRepository.java
src/main/java/org/example/persistence1/config/: PersistenceConfig1.java
src/main/java/org/example/persistence1/entity1/: Table1.java
src/main/java/org/example/persistence1/repository1/: Table1Repository.java
src/main/java/org/example/persistence2/config/: PersistenceConfig2.java
src/main/java/org/example/persistence2/entity2/: Table2.java
src/main/java/org/example/persistence2/repository2/: Table2Repository.java
src/main/java/org/example/process/config/: PersistenceConfig.java
src/main/java/org/example/process/constants/: Constants.java
src/main/java/org/example/process/entity/: Process.java
src/main/java/org/example/process/repository/: ProcessRepository.java
src/main/java/org/example/repository1/: Table1Repository.java
src/main/java/org/example/repository2/: Table2Repository.java
src/main/java/org/example/service/: TableService.java
src/main/resources/: application.properties
src/test/java/org/example/service/: TableServiceTest.java
