server.port=9090

# Atomikos configuration for DataSource1
spring.jta.atomikos.datasource1.unique-resource-name=DataSource1
spring.jta.atomikos.datasource1.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.jta.atomikos.datasource1.xa-properties.serverName=localhost
spring.jta.atomikos.datasource1.xa-properties.portNumber=3306
spring.jta.atomikos.datasource1.xa-properties.databaseName=db1
spring.jta.atomikos.datasource1.user=root
spring.jta.atomikos.datasource1.password=root
spring.jta.atomikos.datasource1.min-pool-size=5
spring.jta.atomikos.datasource1.max-pool-size=20

# Atomikos configuration for DataSource2
spring.jta.atomikos.datasource2.unique-resource-name=DataSource2
spring.jta.atomikos.datasource2.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.jta.atomikos.datasource2.xa-properties.serverName=localhost
spring.jta.atomikos.datasource2.xa-properties.portNumber=3306
spring.jta.atomikos.datasource2.xa-properties.databaseName=db2
spring.jta.atomikos.datasource2.user=root
spring.jta.atomikos.datasource2.password=root
spring.jta.atomikos.datasource2.min-pool-size=5
spring.jta.atomikos.datasource2.max-pool-size=10



# JPA Properties for both DataSources
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
